events {

}
http {
server {
    listen 80;
    server_name backend.local;

    client_max_body_size 5M;

    root /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REQUEST_URI $request_uri;
    }

    # Deny access to any other PHP files
    # Handle the test.php file specifically
    location = /test.php {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/test.php;
    }

    # Deny access to all other PHP files
    location ~ \.php$ {
        deny all;
    }


    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

}